<!--pages/aboutMe/aboutMe.wxml-->
<!-- <text>pages/aboutMe/aboutMe.wxml</text> -->

<view class='page about-me'>

  <view class='title'>About Us</view>

  <view class="paragragh">
    Digital School Skr (Share Knowledge and Ranking) is a knowledge transfer anywhere, anytime and carbon-zero digital mobile solution managed by SAP Labs China Digital School to provide upskilling opportunities; cultivate innovation & integration culture; improve learning experience; which drive Employee Success for all Labs China employees.  
  </view>

  <view class = "list-title">Key features include</view>
    <view class="list">
      <view class="list-item">Publish upcoming learning sessions with recording;  </view>
      <view class="list-item">Game ranking, a fun incentive for learning & sharing;  </view>
      <view class="list-item">Session quiz, an efficient interaction to increase learners’ experience; </view>
  </view>

 <view class = "list-title">Team</view>
  <view class="list">
    <view class="list-item">Operation Lead: Zhenjia Hu</view>
    <view class="list-item">Backend: Min Huang, Qin Tang </view>
    <view class="list-item">Frontend: Rita Liu </view>
    <view class="list-item">PM: Tao Zhang </view>
  </view>

  <view class='title'>Contact Us</view>
  <view class="paragragh">
    zhenjia.hu@sap.com
  </view>

  <view class="copyright">
    Copyright © 2020 Labs China Digital School Skr Team All rights reserved.
  </view>

</view>