<import src="../components/templates/loadingText.wxml"/>
<wxs src="../../utils/formatter.wxs" module="formatter">
</wxs>
<view class="page">
  <view class="searchInput">
    <i-icon type="search" size="28" color="#80848f" />
    <input disabled="false" bindtap="goToSearchPage"></input>
  </view>
  <view class="content">
    <view class="topic_item" wx:for="{{hotTopics}}" wx:key="index">
      <view class="topic">
        <text class="rank">{{item.rank}}</text>
        <text class="topic_name">{{item.name}}</text>
        <text class="votes">{{item.points}}</text>
      </view>
      <view wx:if="{{!item.voted}}">
        <i-icon type="add" size="28" color="#0076cb" custom="sfAdd" data-topicIndex="{{index}}" bindtap="voteForTopic" />
      </view>
      <view wx:else>
        <i-icon type="right" size="28" color="#0076cb" custom="sfRight" data-topicIndex="{{index}}" bindtap="revertVoteForTopic" />
      </view>
    </view>
  </view>
  <view wx:if="{{hasUserInfo}}" bindtap="onCreateTopic" class="session-create-btn"></view>
  <modal id="checkInModal" hidden="{{isCreateTopicModalHidden}}" title="create a new topic" confirm-text="Submit" cancel-text="Cancel" bindconfirm="submitNewTopic" bindcancel="cancelSubmit">
            <input name="newTopic" bindinput="onNewTopicInput" class="weui-input" placeholder="New topic" />
          </modal>
</view>