<!--pages/welcome/verifyEmail.wxml-->
<view class='page verifyEmail'>
	<view class="paragragh">Please verify your SAP mail box.</view>
	<view class="itemView">
    <input name="email" class="input" placeholder="  Email Address" value="{{data.email}}" bindinput="onEmailChange"/> 
	 	<text class="emailText">@sap.com</text>
  </view>

	<view>
		<view class="weui-cell">
			<view class="weui-cell__bd">
			<checkbox-group bindchange="checkboxChange">
				<checkbox value="{{item.agreement}}" checked="{{item.agreement}}" ></checkbox>
			</checkbox-group>
			</view>
			<view class="weui-cell__hd">
				<text class="agreement">I understand and agree to Digital School Skr Data Privacy by login.</text>
			</view>
		</view>
	</view>
	<view class="itemView">
   	<input name="veryfyCode" class="input" placeholder="  Verify Code" value="{{data.verifyCode}}" bindinput="onVerifyCodeChange"/>
	 	<button bindtap="sendCode" disabled="{{sentCode || !agreement}}">{{sentCodeButton}}</button>
  </view>
	<view class="paragragh" wx:if="{{sentCode}}">If you did not receive code, please exit Skr and enter again.</view>
		<button class="uniformBtn" bindtap="logIn" disabled="{{!sentCode || !agreement}}">Log in</button> 
		<!-- disabled="{{!sentCode || !agreement}}" -->
	</view>