/* pages/welcome/welcome.wxss */

.page.welcome {
  margin: 30rpx;
  padding: 8rpx 0;
  background: #fff;
  box-shadow: 0 0 20rpx 2rpx rgba(0, 0, 0, 0.02);
  border-radius: 5rpx;
  height: calc(100vh + 46rpx);
}

.title {
  font-family: Calibri;
  font-size: 50rpx;
  font-weight: bold;
  color: #555555;
  margin: -200rpx 0 5rpx 0rpx;
  text-align:center;
 }

 .welcome image {
  width: 100%;
  height: 100vw;
}

.subtitle{
  font-size: 32rpx;
  font-weight:bold;
  font-family: Calibri;
  letter-spacing: 1rpx;
  text-align:center;
  color: #555555;
}

.paragragh{
  color: #555555;
  font-size: 26rpx;
  font-style: italic;
  line-height: 1.4;
  font-family: Calibri;
  letter-spacing: 1rpx;
  margin-top: 60rpx;
  text-align: center;
}

.description {
  color: #555555;
  font-size: 26rpx;
  line-height: 1.4;
  font-family: Calibri;
  letter-spacing: 1rpx;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  text-align: center;
}