/* pages/welcome/welcome.wxss */

.page.welcome {
  margin: 30rpx;
  padding: 8rpx 30rpx 8rpx 30rpx;
  background: #fff;
  box-shadow: 0 0 20rpx 2rpx rgba(0, 0, 0, 0.02);
  border-radius: 5rpx;
  height: calc(100vh - 76rpx);
}

.title {
  font-family: Calibri;
  font-size: 50rpx;
  font-weight: bold;
  color: #555555;
  margin: -200rpx 0 5rpx 0rpx;
  text-align:center;

 }

.welcome image {
  height:320px;
}

.subtitle{
  font-size: 32rpx;
  font-weight:bold;
  font-family: Calibri;
  letter-spacing: 1rpx;
  text-align:center;
  color: #555555;
}

.paragragh {
  color: #555555;
  font-size: 32rpx;
  line-height: 1.4;
  font-family: Calibri;
  letter-spacing: 1rpx;
  margin-top: 40rpx;
  text-align: center;
}

.uniformBtn {
  margin-top: 40rpx;
}
