.labelContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #fff;
}

.paragraph {
  font-size: 28rpx;
  padding: 10rpx 16rpx;
  margin: 0rpx 0rpx 0 20rpx;
  background: #ffffff;
}
.label {
  display: inline-block;
  font-size: 28rpx;
  background: #e8e8ed;
  border-radius: 10rpx;
  padding: 10rpx 16rpx;
  margin: 5rpx 20rpx 40rpx 30rpx;
}

.joinBtn {
  font-size: 36rpx;
  padding-right: 20rpx;
  color: #0076cb;
}

.weui-navbar__item {
  background-color: #fff;
}

.session_content {
  padding-top: 20rpx;
  background-color: #fff;
}

.myRanking {
  margin-bottom: 1rem;
  background-color: #fff;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 68rpx;
  height: 68rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.weui-cell__ft {
  color: #fdbc40;
  font-size: 1.5rem;
}

.eventItem {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.session_detail {
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.leftContent {
  margin-left: 40rpx;
}

.session_topic {
  margin-left: 20rpx;
}

.session_topic > .text {
  overflow: hidden;
  word-break: break-all;
  color: #333;
  line-height: 1.25rem;
}

.session_like > .image {
  width: 40rpx;
  height: 40rpx;
}

.leftContent {
  margin: 15 rpx;
}

.speaker_in_rank {
  font-size: 0.75rem;
}

.session_like {
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}

.title_in_rank > .text {
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: rgb(0, 0, 0);
  line-height: 1.25rem;
}
.prize_history_text {
  margin-top: 10rpx;
  margin-left: 26rpx;
  font-size: 1.2rem;
}
.prize_block {
  background: #e8e8ed;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  margin: 20rpx 20rpx 40rpx 30rpx;
}

.prize_name {
  font-size: 1.2rem;
}
.prize_attr {
  font-size: 0.8rem;
  color: gray;
}
.prize_status {
  padding: 10rpx 20rpx;
  float: right;
  font-size: 0.8rem;
}
.get_my_prize_button {
  margin: 10rpx 0rpx 10rpx 0rpx;
  height: 2rem;
  width: 20.5rem;
  text-align: center;
  font-size: 0.8rem;
}
.REDEEMED {
  color: gray;
}
.OVERDUE {
  color: red;
}
.OPEN {
  color: green;
}
